\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\citation{glenn2011field}
\citation{1kgenomeforreal}
\citation{kelley2010quake}
\citation{pevzner2001eulerian}
\citation{chaisson2004fragment}
\citation{schroder2009shrec}
\citation{ilie2011hitec}
\citation{salmela2011correcting}
\citation{kao2011echo}
\citation{yang2010reptile}
\citation{medvedev2011error}
\citation{pevzner2001eulerian}
\citation{chaisson2004fragment}
\citation{pevzner2001eulerian}
\citation{chaisson2004fragment}
\citation{kelley2010quake}
\citation{marccais2011fast}
\citation{shi2010parallel}
\citation{liu2013musket}
\citation{heo2014bless}
\thanksnewlabel{au1@email}{{lsong10@jhu.edu}{1}}
\thanksnewlabel{au2@email}{{florea@jhu.edu}{1}}
\thanksnewlabel{au3@email}{{langmea@cs.jhu.edu}{1}}
\thanksnewlabel{au3thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{bloom1970space}
\citation{tarkoma2012theory}
\citation{pell2012scaling}
\citation{jones2012compression}
\citation{melsted2011efficient}
\citation{shi2010parallel}
\citation{melsted2014kmerstream}
\citation{pevzner2001eulerian}
\citation{chaisson2004fragment}
\@writefile{toc}{\contentsline {paragraph}{First pass.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Second pass.}{4}}
\citation{heo2014bless}
\@writefile{toc}{\contentsline {paragraph}{Third pass.}{5}}
\citation{kelley2010quake}
\citation{liu2013musket}
\citation{heo2014bless}
\citation{luo2012soapdenovo2}
\citation{holtgrewe2010mason}
\citation{liu2013musket}
\@writefile{toc}{\contentsline {paragraph}{Accuracy on simulated data.}{6}}
\citation{huang2012art}
\@writefile{toc}{\contentsline {paragraph}{C. elegans simulation.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Scaling with depth of simulated sequencing.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Cardinality of Bloom filter B.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Effect of ploidy on Bloom filter B.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Effect of varying $\alpha $.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Effect of varying $k$.}{8}}
\@writefile{toc}{\contentsline {paragraph}{E. coli\xspace  .}{8}}
\citation{heo2014bless}
\citation{langmead2012fast}
\citation{li2013aligning}
\citation{gurevich2013quast}
\citation{zerbino2008velvet}
\citation{gurevich2013quast}
\citation{salzberg2012gage}
\@writefile{toc}{\contentsline {paragraph}{GAGE human chromosome 14.}{10}}
\@writefile{toc}{\contentsline {paragraph}{C. elegans.}{10}}
\citation{pell2012scaling}
\citation{fan2000summary}
\citation{bonomi2006improved}
\citation{cormode2005improved}
\citation{jones2012compression}
\citation{zhang2013these}
\citation{medvedev2011error}
\citation{fan2000summary}
\citation{bonomi2006improved}
\citation{cormode2005improved}
\citation{nakamura2011sequence}
\citation{nakamura2011sequence}
\citation{chikhi2014informed}
\citation{melsted2014kmerstream}
\bibstyle{bmc-mathphys}
\bibdata{lighter_paper}
\bibcite{glenn2011field}{1}
\bibcite{1kgenomeforreal}{2}
\bibcite{kelley2010quake}{3}
\bibcite{pevzner2001eulerian}{4}
\bibcite{chaisson2004fragment}{5}
\bibcite{schroder2009shrec}{6}
\bibcite{ilie2011hitec}{7}
\bibcite{salmela2011correcting}{8}
\bibcite{kao2011echo}{9}
\bibcite{yang2010reptile}{10}
\bibcite{medvedev2011error}{11}
\bibcite{marccais2011fast}{12}
\bibcite{shi2010parallel}{13}
\bibcite{liu2013musket}{14}
\bibcite{heo2014bless}{15}
\thanksnewlabel{aff1thanks}{{1}{12}}
\thanksnewlabel{aff2thanks}{{2}{12}}
\bibcite{bloom1970space}{16}
\bibcite{tarkoma2012theory}{17}
\bibcite{pell2012scaling}{18}
\bibcite{jones2012compression}{19}
\bibcite{melsted2011efficient}{20}
\bibcite{melsted2014kmerstream}{21}
\bibcite{luo2012soapdenovo2}{22}
\bibcite{holtgrewe2010mason}{23}
\bibcite{huang2012art}{24}
\bibcite{langmead2012fast}{25}
\bibcite{gurevich2013quast}{26}
\bibcite{zerbino2008velvet}{27}
\bibcite{salzberg2012gage}{28}
\bibcite{fan2000summary}{29}
\bibcite{bonomi2006improved}{30}
\bibcite{cormode2005improved}{31}
\bibcite{zhang2013these}{32}
\bibcite{nakamura2011sequence}{33}
\bibcite{chikhi2014informed}{34}
