This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: lighter_paper.aux
The style file: bmc-mathphys.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lighter_paper.bib
Warning--I didn't find a database entry for "li2013aligning"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Sorry---you've exceeded BibTeX's number of string global-variables 20
You've used 34 entries,
            6334 wiz_defined-function locations,
            1224 strings with 14604 characters,
and the built_in function-call counts, 147112 in all, are:
= -- 19009
> -- 1338
< -- 646
+ -- 5022
- -- 298
* -- 8929
:= -- 29272
add.period$ -- 35
call.type$ -- 34
change.case$ -- 196
chr.to.int$ -- 1768
cite$ -- 34
duplicate$ -- 1712
empty$ -- 8375
format.name$ -- 908
if$ -- 34731
int.to.chr$ -- 1
int.to.str$ -- 57
missing$ -- 0
newline$ -- 533
num.names$ -- 136
pop$ -- 738
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 11093
stack$ -- 0
substring$ -- 17446
swap$ -- 1056
text.length$ -- 446
text.prefix$ -- 0
top$ -- 0
type$ -- 1418
warning$ -- 0
while$ -- 1119
width$ -- 0
write$ -- 603
(That was a fatal error)
