\relax 
\citation{Putze:2010:CHS:1498698.1594230}
\@writefile{toc}{\contentsline {paragraph}{Contents of Bloom filter A.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy of trusted / untrusted classifications.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Contents of Bloom filter B.}{2}}
\bibstyle{abbrv}
\bibdata{lighter_paper_supp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The accuracy evaluation for the same simulated data sets in Table 1 without the quality scores. Only consider 1\% error rate}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The accuracy evaluation for the simulated data set from E.Coli genome with different coverage and default error profile using art\_illumina}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The accuracy evaluation for the simulated data set from C.Elegans genome with $35\times $ coverage and $1\%$ error rate using Mason}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Alignment statistics for the $75\times $ \emph  {E. coli}\xspace  data set using bowtie2 --very-fast mode}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Alignment statistics for the $75\times $ \emph  {E. coli}\xspace  data set using "bwa mem"}}{5}}
