This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lighter_paper.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lighter_paper.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=20001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            7128 wiz_defined-function locations,
            1308 strings with 14765 characters,
and the built_in function-call counts, 178961 in all, are:
= -- 21759
> -- 1242
< -- 765
+ -- 5108
- -- 268
* -- 13789
:= -- 35807
add.period$ -- 33
call.type$ -- 32
change.case$ -- 299
chr.to.int$ -- 1694
cite$ -- 32
duplicate$ -- 3291
empty$ -- 10186
format.name$ -- 1151
if$ -- 40108
int.to.chr$ -- 1
int.to.str$ -- 87
missing$ -- 1121
newline$ -- 1006
num.names$ -- 160
pop$ -- 1278
preamble$ -- 1
purify$ -- 150
quote$ -- 64
skip$ -- 10744
stack$ -- 0
substring$ -- 23230
swap$ -- 1215
text.length$ -- 483
text.prefix$ -- 0
top$ -- 0
type$ -- 1328
warning$ -- 0
while$ -- 1155
width$ -- 0
write$ -- 1374
