\relax 
\citation{Putze:2010:CHS:1498698.1594230}
\citation{Putze:2010:CHS:1498698.1594230}
\@writefile{toc}{\contentsline {paragraph}{Contents of Bloom filter A.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy of trusted / untrusted classifications.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Contents of Bloom filter B.}{2}}
\citation{huang2012art}
\citation{holtgrewe2010mason}
\citation{langmead2012fast}
\citation{li2013aligning}
\citation{li2013aligning}
\bibstyle{abbrv}
\bibdata{lighter_paper_supp}
\bibcite{holtgrewe2010mason}{1}
\bibcite{huang2012art}{2}
\bibcite{langmead2012fast}{3}
\bibcite{li2013aligning}{4}
\bibcite{Putze:2010:CHS:1498698.1594230}{5}
