This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lighter_paper.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lighter_paper.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=20001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            7128 wiz_defined-function locations,
            1312 strings with 15050 characters,
and the built_in function-call counts, 187317 in all, are:
= -- 22713
> -- 1296
< -- 782
+ -- 5236
- -- 290
* -- 14614
:= -- 37508
add.period$ -- 34
call.type$ -- 33
change.case$ -- 315
chr.to.int$ -- 1707
cite$ -- 33
duplicate$ -- 3440
empty$ -- 10768
format.name$ -- 1253
if$ -- 41822
int.to.chr$ -- 1
int.to.str$ -- 89
missing$ -- 1171
newline$ -- 1049
num.names$ -- 165
pop$ -- 1329
preamble$ -- 1
purify$ -- 154
quote$ -- 66
skip$ -- 11164
stack$ -- 0
substring$ -- 24501
swap$ -- 1253
text.length$ -- 496
text.prefix$ -- 0
top$ -- 0
type$ -- 1373
warning$ -- 0
while$ -- 1209
width$ -- 0
write$ -- 1452
