\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\citation{glenn2011field}
\citation{1kgenomeforreal}
\citation{kelley2010quake}
\citation{pevzner2001eulerian}
\citation{chaisson2004fragment}
\citation{schroder2009shrec}
\citation{ilie2011hitec}
\citation{salmela2011correcting}
\citation{kao2011echo}
\citation{yang2010reptile}
\citation{medvedev2011error}
\citation{pevzner2001eulerian}
\citation{chaisson2004fragment}
\citation{pevzner2001eulerian}
\citation{chaisson2004fragment}
\citation{kelley2010quake}
\citation{marccais2011fast}
\citation{shi2010parallel}
\citation{liu2013musket}
\citation{heo2014bless}
\thanksnewlabel{au1@email}{{lsong10@jhu.edu}{1}}
\thanksnewlabel{au2@email}{{florea@jhu.edu}{1}}
\thanksnewlabel{au3@email}{{langmea@cs.jhu.edu}{1}}
\thanksnewlabel{au3thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{bloom1970space}
\citation{tarkoma2012theory}
\citation{pell2012scaling}
\citation{jones2012compression}
\citation{melsted2011efficient}
\citation{shi2010parallel}
\citation{melsted2014kmerstream}
\citation{pevzner2001eulerian}
\citation{chaisson2004fragment}
\@writefile{toc}{\contentsline {paragraph}{First pass.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Second pass.}{4}}
\citation{heo2014bless}
\@writefile{toc}{\contentsline {paragraph}{Third pass.}{5}}
\citation{kelley2010quake}
\citation{liu2013musket}
\citation{heo2014bless}
\citation{luo2012soapdenovo2}
\citation{holtgrewe2010mason}
\citation{liu2013musket}
\@writefile{toc}{\contentsline {paragraph}{Accuracy on simulated data.}{6}}
\citation{huang2012art}
\@writefile{toc}{\contentsline {paragraph}{C. elegans simulation.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Scaling with depth of simulated sequencing.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Cardinality of Bloom filter B.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Effect of ploidy on Bloom filter B.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Effect of varying $\alpha $.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Effect of varying $k$.}{8}}
\citation{heo2014bless}
\citation{langmead2012fast}
\citation{li2013aligning}
\citation{gurevich2013quast}
\citation{zerbino2008velvet}
\citation{gurevich2013quast}
\@writefile{toc}{\contentsline {paragraph}{E. coli\xspace  .}{9}}
\citation{salzberg2012gage}
\@writefile{toc}{\contentsline {paragraph}{GAGE human chromosome 14.}{10}}
\@writefile{toc}{\contentsline {paragraph}{C. elegans.}{10}}
\citation{pell2012scaling}
\citation{fan2000summary}
\citation{bonomi2006improved}
\citation{cormode2005improved}
\citation{jones2012compression}
\citation{zhang2013these}
\citation{medvedev2011error}
\citation{fan2000summary}
\citation{bonomi2006improved}
\citation{cormode2005improved}
\citation{nakamura2011sequence}
\citation{nakamura2011sequence}
\citation{chikhi2014informed}
\citation{melsted2014kmerstream}
\bibstyle{bmc-mathphys}
\bibdata{lighter_paper}
\bibcite{glenn2011field}{1}
\bibcite{1kgenomeforreal}{2}
\bibcite{kelley2010quake}{3}
\bibcite{pevzner2001eulerian}{4}
\bibcite{chaisson2004fragment}{5}
\bibcite{schroder2009shrec}{6}
\bibcite{ilie2011hitec}{7}
\bibcite{salmela2011correcting}{8}
\bibcite{kao2011echo}{9}
\bibcite{yang2010reptile}{10}
\bibcite{medvedev2011error}{11}
\bibcite{marccais2011fast}{12}
\bibcite{shi2010parallel}{13}
\bibcite{liu2013musket}{14}
\bibcite{heo2014bless}{15}
\thanksnewlabel{aff1thanks}{{1}{12}}
\thanksnewlabel{aff2thanks}{{2}{12}}
\bibcite{bloom1970space}{16}
\bibcite{tarkoma2012theory}{17}
\bibcite{pell2012scaling}{18}
\bibcite{jones2012compression}{19}
\bibcite{melsted2011efficient}{20}
\bibcite{melsted2014kmerstream}{21}
\bibcite{luo2012soapdenovo2}{22}
\bibcite{holtgrewe2010mason}{23}
\bibcite{huang2012art}{24}
\bibcite{langmead2012fast}{25}
\bibcite{li2013aligning}{26}
\bibcite{gurevich2013quast}{27}
\bibcite{zerbino2008velvet}{28}
\bibcite{salzberg2012gage}{29}
\bibcite{fan2000summary}{30}
\bibcite{bonomi2006improved}{31}
\bibcite{cormode2005improved}{32}
\bibcite{zhang2013these}{33}
\bibcite{nakamura2011sequence}{34}
\bibcite{chikhi2014informed}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  The framework of Lighter}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  An example of the greedy error correction procedure} \ensuremath  {k}-mer\xspace  CCGATTC does not appear in Bloom filter $B$, so we attempt to substitute a different nucleotide for the C shown in red. We select A since it yields the longest stretch of consecutive \ensuremath  {k}-mers\xspace  that appear in Bloom filter $B$. }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  The effect of $\alpha $ on the accuracy using the simulated $35\times $ dataset}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  The effect of $\alpha $ on occupancy of Bloom filters $A$ and $B$} The effect of $\alpha $ on occupancy of Bloom filters $A$ and $B$ using simulated $35\times $, $70\times $ and $140\times $ datasets. The error rate is $1\%$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\mathversion  {bold}\bfseries  The effect of \ensuremath  {k}-mer\xspace  length $k$ on accuracy}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\mathversion  {bold}\bfseries  Running times} The running times of Quake, Musket and Lighter\xspace  on $70\times $ simulated dataset with increasing number of threads}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy measures for datasets simulated with Mason with various sequencing depths and error rates. Rows labeled $k$ show the \ensuremath  {k}-mer\xspace  sizes selected for each tool and dataset.}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Occupancy (fraction of bits set) for Bloom filters $A$ and $B$ for various coverages}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alignment statistics for the $75\times $ \emph  {E. coli}\xspace  dataset, before error correction (Original) and after error correction (other rows). $k$ column shows \ensuremath  {k}-mer\xspace  size selected for each tool. First ``Increase'' column shows percent increase in reads aligned. Second ``Increase'' column shows percent increase in the fraction of aligned bases that match the reference genome.}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces De novo assembly statistics for the \emph  {E. coli}\xspace  dataset}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Alignment statistics for the GAGE chromosome 14 dataset}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces De novo assembly statistics for the GAGE chromosome 14 dataset}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Alignment statistics for the \emph  {C. elegans}\xspace  dataset}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces De novo assembly statistics for the \emph  {C. elegans}\xspace  dataset}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of four error correction tools based on their memory usage (peak resident memory) and disk usage.}}{18}}
\newlabel{table:memory_usage}{{9}{18}}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
